{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SalesDataDbConnection": "server=127.0.0.1;port=3308;uid=root;pwd=sales-data-db-test-password;database=salesdata;"
}
